This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: two_honest_nulls.aux
The style file: plain.bst
Database file #1: references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            524 strings with 4988 characters,
and the built_in function-call counts, 1542 in all, are:
= -- 136
> -- 61
< -- 0
+ -- 26
- -- 18
* -- 53
:= -- 260
add.period$ -- 19
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 56
empty$ -- 161
format.name$ -- 18
if$ -- 333
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 1
newline$ -- 36
num.names$ -- 14
pop$ -- 62
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 36
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 68
